Ok, so I've needed something that will make tor a transparent proxy on any linux.

I know that "USING TOR AS A TRANSPARENT PROXY IS HIGHLY DISCOURAGED", but "I KNOW WHAT YOU ARE DOING". I'm not sure that I know what I'm doing, but that's best choice imo, I don't want to use tails, whonix, or other distros. I just want debian, raspbian or whatever I want on whatever CPU arch. That's why I want to use it.

Simply run install.sh
